# --- CONEXAO NUVEM (RENDER) ---
# O Render preenche isso sozinho la nas variaveis de ambiente
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# --- COMPORTAMENTO PROD ---
# Nao altera o banco sozinho (seguranca) e nao mostra SQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false