spring.application.name=backend

# --- CONEXÃO INTELIGENTE (BIVOLT) ---
# A Mágica: ${NOME_VARIAVEL:valor_padrao_local}
# Se estiver no Render, usa a variável. Se estiver no seu PC, usa o valor depois dos dois pontos.

# URL: No Render ele injeta a DB_URL. No seu PC usa localhost.
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}

# USUÁRIO: No Render ele injeta DB_USERNAME. No seu PC é postgres.
spring.datasource.username=${DB_USERNAME:postgres}

# SENHA: No Render ele injeta DB_PASSWORD. No seu PC é admin.
spring.datasource.password=${DB_PASSWORD:admin}

spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Porta padrão
server.port=8081

# --- SEGURANÇA ---
# Idealmente isso vira variável também, mas pro protótipo pode deixar assim
api.security.token.secret=${JWT_SECRET:minha-chave-secreta-super-segura-123456}

# ============================================================
# MERCADO PAGO
# ============================================================

# Token de Acesso
mercadopago.access_token=${MP_ACCESS_TOKEN:APP_USR-7297845726236891-011818-6b7e3dfaee4d7db8d0f0c40818402ec9-3141373538}

# Webhook (Assim que tiver o link do Render, a gente atualiza isso lá nas variáveis do site)
mercadopago.webhook.url=${MP_WEBHOOK_URL:https://seu-dominio-final.com/api/webhook}