spring.application.name=OdontoPro
server.port=8081

# ? AQUI ESTÁ O SEGREDOR: Dizemos para o Spring usar o perfil "dev" por padrão
spring.profiles.active=dev

# --- CONFIGURAÇÕES GERAIS (COMUNS A TODOS) ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- SEGURANÇA & PAGAMENTOS (Valores padrão) ---
api.security.token.secret=${JWT_SECRET:minha-chave-secreta-super-segura-123456}
mercadopago.access_token=APP_USR-2737051851962632-012618-9caed3b19421a2466e513fff463a3d8c-351174681
mercadopago.webhook.url=${MP_WEBHOOK_URL:https://seu-dominio-final.com/api/webhook}