# --- CONEXÃO COM NUVEM (RENDER) ---
# Essas variáveis ${...} o Render preenche sozinho lá na nuvem
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# --- COMPORTAMENTO DE PRODUÇÃO ---
# Não mostra SQL (segurança e performance)
spring.jpa.show-sql=false

# Valida se as tabelas estão certas, mas NÃO altera nada (segurança)
spring.jpa.hibernate.ddl-auto=validate