# --- CONEXÃO LOCAL (DOCKER) ---
# Porta 5433 porque mudamos no docker-compose
spring.datasource.url=jdbc:postgresql://localhost:5433/odonto_db
spring.datasource.username=postgres
spring.datasource.password=admin

# --- COMPORTAMENTO DEV ---
# Cria/Atualiza tabelas automaticamente e mostra o SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true